PORT=4000
# Atlas connection (keep private in real deployments)
MONGODB_URI=mongodb+srv://ab945883:MERNajay1EDU%40@cluster0.0vbrjgh.mongodb.net/oneedu?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yoursecretkey123
JWT_EXPIRE=30d
NODE_ENV=development
DEFAULT_ADMIN_NAME=System Admin
DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=admin
OWNER_ADMIN_NAME=Ajay Boddapati
OWNER_ADMIN_EMAIL=ajayboddapati12349@gmail.com
OWNER_ADMIN_PASSWORD=admin
